stages:
  - build
  # - deploy
  # - linking

include:
  - project: 'sysadm-docker/ubuntu-sshclient'
    ref:     'master'
    file:    'gitlab-ci-template.yml'

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$CI_BUILD_SSH_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# Install dependencies:
#   stage: build
#   image: node:10.17.0
#   script:
#     - yarn install
#   tags:
#     - devops
#   cache:
#     key: "$CI_COMMIT_REF_SLUG"
#     paths:
#       - node_modules/
#       - .yarn

build app:
  stage: build
  image: node:10.17.0
  script:
    - yarn install
    - yarn run build
  tags:
    - devops
  only:
    - /^v-.*$/
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
      - .yarn
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - build
    when: on_success
    expire_in: 1 day
